spring.application.name=SwiftPay
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.ai.ollama.chat.model=gemma2:2b
spring.jackson.datatype.enum.read-enum-keys-using-index=false